<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmbocadorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TurnosHorarios">
    <Key>
      <PropertyRef Name="IDTurnoHorario" />
    </Key>
    <Property Name="IDTurnoHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUsuario" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="HoraInicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="HoraFin" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="TurnosTrabajadoresEmbocador">
    <Key>
      <PropertyRef Name="IDTurno" />
    </Key>
    <Property Name="IDTurno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUsuario" Type="int" />
    <Property Name="RegistroEntrada" Type="datetime" />
    <Property Name="RegistroSalida" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_TurnosHorarios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TurnosHorarios" Type="Self.TurnosHorarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="TurnosHorarios">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurnosTrabajadoresEmbocador_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TurnosTrabajadoresEmbocador" Type="Self.TurnosTrabajadoresEmbocador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="TurnosTrabajadoresEmbocador">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmbocadorModelStoreContainer">
    <EntitySet Name="TurnosHorarios" EntityType="Self.TurnosHorarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TurnosTrabajadoresEmbocador" EntityType="Self.TurnosTrabajadoresEmbocador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TurnosHorarios_Usuarios" Association="Self.FK_TurnosHorarios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="TurnosHorarios" EntitySet="TurnosHorarios" />
    </AssociationSet>
    <AssociationSet Name="FK_TurnosTrabajadoresEmbocador_Usuarios" Association="Self.FK_TurnosTrabajadoresEmbocador_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="TurnosTrabajadoresEmbocador" EntitySet="TurnosTrabajadoresEmbocador" />
    </AssociationSet>
  </EntityContainer>
</Schema>