<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a35ce6fe236844fc975def66a8f49d43" Name="Diagram1">
        <EntityTypeShape EntityType="EmbocadorModel.TurnosTrabajadoresEmbocador" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="EmbocadorModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="EmbocadorModel.FK_TurnosTrabajadoresEmbocador_Usuarios" />
        <EntityTypeShape EntityType="EmbocadorModel.TurnosHorarios" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="EmbocadorModel.FK_TurnosHorarios_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>