<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmbocadorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmbocadorEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TurnosTrabajadoresEmbocador" EntityType="EmbocadorModel.TurnosTrabajadoresEmbocador" />
    <EntitySet Name="Usuarios" EntityType="EmbocadorModel.Usuarios" />
    <AssociationSet Name="FK_TurnosTrabajadoresEmbocador_Usuarios" Association="EmbocadorModel.FK_TurnosTrabajadoresEmbocador_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="TurnosTrabajadoresEmbocador" EntitySet="TurnosTrabajadoresEmbocador" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TurnosTrabajadoresEmbocador">
    <Key>
      <PropertyRef Name="IDTurno" />
    </Key>
    <Property Name="IDTurno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUsuario" Type="Int32" />
    <Property Name="RegistroEntrada" Type="DateTime" Precision="3" />
    <Property Name="RegistroSalida" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="EmbocadorModel.FK_TurnosTrabajadoresEmbocador_Usuarios" FromRole="TurnosTrabajadoresEmbocador" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contraseña" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TurnosTrabajadoresEmbocador" Relationship="EmbocadorModel.FK_TurnosTrabajadoresEmbocador_Usuarios" FromRole="Usuarios" ToRole="TurnosTrabajadoresEmbocador" />
  </EntityType>
  <Association Name="FK_TurnosTrabajadoresEmbocador_Usuarios">
    <End Type="EmbocadorModel.Usuarios" Role="Usuarios" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EmbocadorModel.TurnosTrabajadoresEmbocador" Role="TurnosTrabajadoresEmbocador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="TurnosTrabajadoresEmbocador">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>